ai/clean-npm-project/action.yml
name: Clean npm Project
description: Make npm packages smaller by cleaning package.json and popular development configs.
author: Andrey Sitnik

inputs:
  clean-docs:
    description: Keep only main section of README.md.
    required: false
    default: 'false'
  clean-comments:
    description: Remove all inline comments from JS files.
    required: false
    default: 'false'
  fields:
    description: Keys to remove from package.json in addition to default list.
    required: false

runs:
  using: node24
  main: action.js

postcss/postcss/.github/workflows/release.yml
- name: Clean npm package
  uses: ai/clean-npm-project@29219e611c2da08a07cb0a6a1b965c162e5940a9 # v0.3.0
  with:
    clean-docs: true